ValueSet: MedComXds_HcoTypeCode
Id: medcom-dk-xds-hco-typecode-VS
Title: "IHE XDS TypeCode"
Description: "ValueSet containing TypeCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $MedComOID#HCOMsg "HomeCareObservation Message"

ValueSet: MedComXds_HcoFormatCode
Id: medcom-dk-xds-hco-formatcode-VS
Title: "HCO-msg IHE XDS FormatCode"
Description: "HCO-msg: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-01"
* $MedComFormatOID#urn:ad:dk:medcom:plr-v1.0:full

