ValueSet: MedComXds_HcoTypeCode
Id: medcom-dk-xds-hco-typecode-VS
Title: "IHE XDS TypeCode"
Description: "ValueSet containing TypeCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $MedComOID#MsgHCO "HomeCareObservationMessage"

ValueSet: MedComXds_HcoFormatCode
Id: medcom-dk-xds-hco-formatcode-VS
Title: "HCO-msg IHE XDS FormatCode"
Description: "HCO-msg: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-01"
* $MedComFormatOID#urn:ad:dk:medcom:plr-v1.0:full

ValueSet: MedComXds_PLR_DK_FormatCode
Id: medcom-dk-xds-plr-formatcode-VS
Title: "PLR-DK IHE FormatCode"
Description: "PLR-DK: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-01"
* $MedComFormatOID#urn:ad:dk:medcom:plr-v1.0:full

ValueSet: MedComXds_APDDkFormatCode
Id: medcom-dk-xds-apd-formatcode-VS
Title: "APD-DK IHE FormatCode"
Description: "APD-DK: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode. New formatCode will be added, when created."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-05-16"
* $MedComFormatOID#urn:ad:dk:medcom:apd-v2.0.1:full // "DK APD schema" //12-05-2020

ValueSet: MedComXds_PHADDkFormatCode
Id: medcom-dk-xds-phad-formatcode-VS
Title: "PHAD-DK IHE FormatCode"
Description: "PHAD-DK: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode. New formatCode will be added, when created."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2024-01-01"
* $MedComFormatOID#urn:ad:dk:medcom:phad-v1.0:full // "DK CPD schema" //12-05-2020

ValueSet: MedComXds_QRDDkFormatCode
Id: medcom-dk-xds-qrd-formatcode-VS
Title: "QRD-DK IHE FormatCode"
Description: "QRD-DK: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode. New formatCode will be added, when created."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-02-11"
* $MedComFormatOID#urn:ad:dk:medcom:qrd-v1.1:full // "DK QRD schema"
* $MedComFormatOID#urn:ad:dk:medcom:qrd-v1.2:full // "DK QRD schema" //19-05-2015
* $MedComFormatOID#urn:ad:dk:medcom:qrd-v1.3:full // "DK QRD schema" //11-02-2022 

