ValueSet: MedComXds_HcoClassCode
Id: medcom-dk-xds-hco-classcode-VS
Title: "DK IHE XDS HCO Message ClassCode Valueset"
Description: "Value set for the ClassCode attribute for DK HCO Message. ClassCode used in DK IHE XDS Document sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-01" //1.2.208.184.100.9
* $ClassCodeCS#006 "Workflow"

ValueSet: MedComXds_HcoTypeCode
Id: medcom-dk-xds-hco-typecode-VS
Title: "DK IHE XDS HCO Message TypeCode Valueset"
Description: "Value set for the TypeCode attribute for DK HCO Message. TypeCode used in DK IHE XDS Document sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $TypeCodeCS#HCOMsg "HomeCareObservation Message"

ValueSet: MedComXds_HcoFormatCode
Id: medcom-dk-xds-hco-formatcode-VS
Title: "DK IHE XDS HCO Message FormatCode Valueset"
Description: "Value set for the FormatCode attribute for DK HCO Message. TypeCode used in DK IHE XDS Document sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-01"
* $FormatCodeCS#urn:ad:dk:medcom:msg:hco-v1.1:full "DK HCO message"

