/*
ValueSet: MedComXds_APDDkFormatCode
Id: medcom-dk-xds-apd-formatcode-VS
Title: "APD-DK IHE FormatCode"
Description: "APD-DK: Code system for document format code used in national Document sharing. The value set for format code is based on code system DK_IHE_FormatCode. New formatCode will be added, when created."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-05-16"
* $MedComFormatOID#urn:ad:dk:medcom:apd-v2.0.1:full // "DK APD schema" //12-05-2020

ValueSet: MedComXds_APDDkHomeCommunityIdVS
Id: medcom-dk-xds-apd-homeCommunityId-VS
Title: "DK IHE XDS HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.8.1 "Common Danish DK IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain"
* $DanishxdsOID#1.2.208.193.100 "Primary healthcare domain"
*/