ValueSet: MedComXds_MsgClassCode
Id: medcom-dk-xds-msg-classcode-VS
Title: "DK IHE XDS Message Valueset"
Description: "Value set for the classCode attribute for DK IHE XDS Message. ClassCode used in DK IHE XDS Document sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-01" //1.2.208.184.100.9
* $ClassCodeCS#006 "Workflow"

ValueSet: MedComXds_MsgTypeCode
Id: medcom-dk-xds-msg-typecode-VS
Title: "IHE XDS TypeCode"
Description: "ValueSet containing TypeCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $TypeCodeCS#HCOMsg "HomeCareObservation Message"


